/page/index=handler.menu.IndexAction
/page/auction=handler.menu.AuctionAction
/page/gpurchase=handler.menu.GpurchaseAction
/page/survey=handler.menu.SurveyAction
/page/notice=handler.menu.NoticeAction